# \<cells-moment-import\>

![Certificated](https://img.shields.io/badge/certificated-yes-brightgreen.svg) ![Polymer 2.x](https://img.shields.io/badge/Polymer-2.x-green.svg)

[Demo of component in Cells Catalog](http://bbva-files.s3.amazonaws.com/cells/bbva-catalog/index.html#/elements/cells-moment-import)

## html-import wrapper for moment library

This component provides a simple wrapper for including for parse and validate dates and times.

Example:
```html
<link rel="import" href="cells-moment-import.html">
```
By default the languaje of moment is english.

It is possible to use different languages importing the specific HTML file for each.
Right now only spanish one is available.

For use a different language of english, use next line:

Example:
```html
<link rel="import" href="cells-moment-locale-es-import.html">
```
